{
  "dependencies": {
    "@angular/cli": "^1.0.0",
    "create-react-native-app": "^0.0.6",
    "exp": "^37.0.1",
    "ignite-cli": "^2.0.0-beta.8",
    "jest": "v16.0.2",
    "nodemon": "^1.11.0",
    "react-native-cli": "^1.3.0",
    "react-native-macos-cli": "^0.2.1",
    "standard": "v8.4.0",
    "webpack": "v2.1.0-beta.25"
  }
}
